spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT
spring.datasource.username=Camille
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update